<div class="row">
  <div class="col-1"></div>
  <div class="col-10">
    <h2>News of the week</h2>
    <div id="news-container">
      <%= for article <- @articles do %>
        <div class="card">
          <div class="card-body">
            <h4><%= article.title %></h4>
            <div class="row">
              <div class="col-3">
                <img src="<%= article.url_to_image %>" class="img-fluid"/>
              </div>
              <div class="col-9">
                <p><b>From:</b> <%= article.source %> | <%= article.published_at %></p>
                <hr />
                <p><b>Description:</b> <%= article.description %></p>
                <p><b>Full story:</b> <a href="<%= article.url %>"><%= article.url %></a></p>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    <br />
    <div class="text-center">
      <button id="more-news" class="btn btn-primary">More news</button>
    </div>
    <hr />
    <footer>
      <p class="text-center">
        News provided by <%= link "News API", to: "https://newsapi.org/" %>.
      </p>
    </footer>
  </div>
  <div class="col-1"></div>
</div>
