<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, step: "any", class: "form-control", required: true %>
  <%= error_tag f, :name %>

  <%= label f, :min_lat %>
  <%= number_input f, :min_lat, step: "any", class: "form-control", required: true %>
  <%= error_tag f, :min_lat %>

  <%= label f, :max_lat %>
  <%= number_input f, :max_lat, step: "any", class: "form-control", required: true %>
  <%= error_tag f, :max_lat %>

  <%= label f, :min_lng %>
  <%= number_input f, :min_lng, step: "any", class: "form-control", required: true %>
  <%= error_tag f, :min_lng %>

  <%= label f, :max_lng %>
  <%= number_input f, :max_lng, step: "any", class: "form-control", required: true %>
  <%= error_tag f, :max_lng %>

  <%= hidden_input f, :user_id, step: "any", value: @current_user.id %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
