<h1>Your Tracked Areas</h1>

<table class="table table-striped">
  <thead class="thead-light">
    <tr>
      <th>Name</th>
      <th>Min Latitude</th>
      <th>Max Latitude</th>
      <th>Min Longitude</th>
      <th>Max Longitude</th>
      <th>Min Magnitude</th>
      <th>Max Magnitude</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for t <- @tracked_earthquakes do %>
      <tr>
        <td>
          <%= form_for @conn, Routes.earthquake_query_path(@conn, :query_earthquake), fn f -> %>
            <%= hidden_input f, :start_time, value: Date.to_string(Date.add(Date.utc_today(), -1)) %>
            <%= hidden_input f, :end_time, value: Date.to_string(Date.utc_today()) %>
            <%= hidden_input f, :location, value: "square" %>
            <%= hidden_input f, :sq_min_lat, value: t.min_lat %>
            <%= hidden_input f, :sq_max_lat, value: t.max_lat %>
            <%= hidden_input f, :sq_min_lng, value: t.min_lng %>
            <%= hidden_input f, :sq_max_lng, value: t.max_lng %>
            <%= hidden_input f, :ci_lat %>
            <%= hidden_input f, :ci_lng %>
            <%= hidden_input f, :ci_max_rad %>
            <%= hidden_input f, :min_mag, value: t.min_mag %>
            <%= hidden_input f, :max_mag, value: t.max_mag %>
            <%= submit t.name, class: "btn btn-link" %>
          <% end %>
        </td>
        <td><%= t.min_lat %></td>
        <td><%= t.max_lat %></td>
        <td><%= t.min_lng %></td>
        <td><%= t.max_lng %></td>
        <td><%= t.min_mag %></td>
        <td><%= t.max_mag %></td>
        <td>
          <%= link "Edit", to: Routes.tracked_earthquake_path(@conn, :edit, t), class: "btn btn-info btn-sm" %>
          <%= link "Delete", to: Routes.tracked_earthquake_path(@conn, :delete, t), method: :delete, data: [confirm: "Are you sure?"],
              class: "btn btn-danger btn-sm" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<span><%= link "New", to: Routes.tracked_earthquake_path(@conn, :new), class: "btn btn-primary" %></span>
