<h1>Your Tracked Areas</h1>

<table class="table table-striped">
  <thead class="thead-light">
    <tr>
      <th>Name</th>
      <th>Info</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for t <- @tracked_earthquakes do %>
      <tr>
        <td>
          <%= form_for @conn, Routes.earthquake_query_path(@conn, :query_earthquake), fn f -> %>
            <%= hidden_input f, :start_time, value: "2038-01-01" %>
            <%= hidden_input f, :end_time, value: "2038-01-01" %>
            <%= hidden_input f, :location, value: "square" %>
            <%= hidden_input f, :sq_min_lat, value: t.min_lat %>
            <%= hidden_input f, :sq_max_lat, value: t.max_lat %>
            <%= hidden_input f, :sq_min_lng, value: t.min_lng %>
            <%= hidden_input f, :sq_max_lng, value: t.max_lng %>
            <%= hidden_input f, :ci_lat %>
            <%= hidden_input f, :ci_lng %>
            <%= hidden_input f, :ci_max_rad %>
            <%= submit t.name, class: "btn btn-link" %>
          <% end %>
        </td>
        <td><b>min lat:</b>  <%= t.min_lat %>  <b>max lat:</b>  <%= t.max_lat %>
          <b>min lng:</b>  <%= t.min_lng %>  <b>max lng:</b>  <%= t.max_lng %></td>
        <td>
          <%= link "Edit", to: Routes.tracked_earthquake_path(@conn, :edit, t), class: "btn btn-info btn-sm" %>
          <%= link "Delete", to: Routes.tracked_earthquake_path(@conn, :delete, t), method: :delete, data: [confirm: "Are you sure?"],
              class: "btn btn-danger btn-sm" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<span><%= link "New", to: Routes.tracked_earthquake_path(@conn, :new), class: "btn btn-primary" %></span>
