<h1>Area Tracked: <%= @tracked_earthquake.name %></h1>

<ul class="list-group list-group-flush">
  <li class="list-group-item">
    <strong>Min lat:</strong>
    <%= @tracked_earthquake.min_lat %>
  </li>

  <li class="list-group-item">
    <strong>Max lat:</strong>
    <%= @tracked_earthquake.max_lat %>
  </li>

  <li class="list-group-item">
    <strong>Min lng:</strong>
    <%= @tracked_earthquake.min_lng %>
  </li>

  <li class="list-group-item">
    <strong>Max lng:</strong>
    <%= @tracked_earthquake.max_lng %>
  </li>
</ul>

<div style="margin-top: 5px">
  <%= link "Edit", to: Routes.tracked_earthquake_path(@conn, :edit, @tracked_earthquake), class: "btn btn-primary" %>
  <%= link "Back", to: Routes.tracked_earthquake_path(@conn, :index), class: "btn btn-secondary" %>
</div>
