<div class="row">
  <div class="col-12">
    <%= form_for @conn, Routes.earthquake_query_path(@conn, :query_earthquake), fn f -> %>
      <div class="row">
        <div class="form-group col-6">
          <%= label f, :start_time, class: "control-label" %>
          <%= date_input f, :start_time, class: "form-control", required: true %>
          <%= error_tag f, :start_time %>
        </div>
        <div class="form-group col-6">
          <%= label f, :end_time, class: "control-label" %>
          <%= date_input f, :end_time, class: "form-control", required: true %>
          <%= error_tag f, :end_time %>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-12">
          <%= label f, :location, class: "control-label" %>
          <%= select f, :location, ["Square": "square", "Circle": "circle"],
              prompt: "Any Location", class: "form-control", id: "size-select" %>
          <%= error_tag f, :location %>
        </div>
      </div>
      <div class="row" style="display: none" id="square-selected">
        <div class="form-group col-6">
          <%= label f, "Minimum Latitude (default -90)", class: "control-label" %>
          <%= number_input f, :sq_min_lat, class: "form-control", value: -90, min: -90, max: 90 %>
          <%= error_tag f, :sq_min_lat %>

          <%= label f, "Maximum Latitude (default 90)", class: "control-label" %>
          <%= number_input f, :sq_max_lat, class: "form-control", value: 90, min: -90, max: 90 %>
          <%= error_tag f, :sq_max_lat %>
        </div>
        <div class="form-group col-6">
          <%= label f, "Minimum Longitude (default -180)", class: "control-label" %>
          <%= number_input f, :sq_min_lng, class: "form-control", value: -180, min: -180, max: 180 %>
          <%= error_tag f, :sq_min_lng %>

          <%= label f, "Maximum Longitude (default 180)", class: "control-label" %>
          <%= number_input f, :sq_max_lng, class: "form-control", value: 180, min: -180, max: 180 %>
          <%= error_tag f, :sq_max_lng %>
        </div>
      </div>
      <div class="row" style="display: none" id="circle-selected">
        <div class="form-group col-12">
          <div class="row">
            <div class="col-6">
              <%= label f, "Latitude", class: "control-label" %>
              <%= number_input f, :ci_lat, class: "form-control", value: 0, min: -90, max: 90 %>
              <%= error_tag f, :ci_lat %>
            </div>
            <div class="col-6">
              <%= label f, "Longitude", class: "control-label" %>
              <%= number_input f, :ci_lng, class: "form-control", value: 0, min: -180, max: 180 %>
              <%= error_tag f, :ci_lng %>
            </div>
          </div>
        </div>
        <div class="form-group col-12">
          <%= label f, "Max Radius (default 180)", class: "control-label" %>
          <%= number_input f, :ci_max_rad, class: "form-control", value: 180, min: 0, max: 180 %>
          <%= error_tag f, :ci_max_rad %>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-12">
          <div class="row">
            <div class="col-6">
              <%= label f, "Minimum Magnitude", class: "control-label" %>
              <%= number_input f, :min_mag, step: "any", class: "form-control" %>
              <%= error_tag f, :min_mag %>
            </div>
            <div class="col-6">
              <%= label f, "Maximum Magnitude", class: "control-label" %>
              <%= number_input f, :max_mag, step: "any", class: "form-control" %>
              <%= error_tag f, :max_mag %>
            </div>
          </div>
        </div>
      </div>
      <%= submit "Query", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>