<div class="row">
  <div class="col-12">
    <form>
      <div class="row">
        <div class="form-group col-6">
          <label for="startTime">Start Time</label>
          <input type="date" class="form-control" id="startTime" required>
        </div>
        <div class="form-group col-6">
          <label for="endTime">End Time</label>
          <input type="date" class="form-control" id="endTime" required>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-12">
          <label for="size-select">Location</label>
          <select class="custom-select" id="size-select">
            <option selected value="any">Any Location</option>
            <option value="square">Square</option>
            <option value="circle">Circle</option>
          </select>
        </div>
      </div>
      <div class="row" style="display: none" id="square-selected">
        <div class="form-group col-6">
          <label for="minLat">Minimum Latitude (default -90)</label>
          <input type="number" class="form-control" id="minLat" value=-90 min=-90 max=90>

          <label for="maxLat">Maximum Latitude (default 90)</label>
          <input type="number" class="form-control" id="maxLat" value=90 min=-90 max=90>
        </div>
        <div class="form-group col-6">
          <label for="minLong">Minimum Longitude (default -180)</label>
          <input type="number" class="form-control" id="minLong" value=-180 min=-180 max=180>

          <label for="maxLong">Maximum Longitude (default 180)</label>
          <input type="number" class="form-control" id="maxLong" value=180 min=-180 max=180>
        </div>
      </div>
      <div class="row" style="display: none" id="circle-selected">
        <div class="form-group col-12">
          <div class="row">
            <div class="col-6">
              <label for="latitude">Latitude</label>
              <input type="number" class="form-control" id="latitude" value=0 min=-90 max=90>
            </div>
            <div class="col-6">
              <label for="longitude">Longitude</label>
              <input type="number" class="form-control" id="longitude" value=0 min=-180 max=180>
            </div>
          </div>
        </div>
        <div class="form-group col-12">
          <label for="maxRad">Max Radius (default 180)</label>
          <input type="number" class="form-control" id="maxRad" value=180 min=0 max=180>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>