<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :admin %>
  <%= checkbox f, :admin %>
  <%= error_tag f, :admin %>

  <%= label f, :password_hash %>
  <%= text_input f, :password_hash %>
  <%= error_tag f, :password_hash %>

  <%= label f, :pw_tries %>
  <%= number_input f, :pw_tries %>
  <%= error_tag f, :pw_tries %>

  <%= label f, :pw_last_try %>
  <%= datetime_select f, :pw_last_try %>
  <%= error_tag f, :pw_last_try %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
