<h1>All Users</h1>

<table class="table table-striped">
  <thead class="thead-light">
    <tr>
      <th>Email</th>
      <th>Admin?</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= link user.email, to: Routes.user_path(@conn, :show, user) %></td>
      <td><%= user.admin %></td>

      <td>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-info btn-sm" %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Register New User", to: Routes.user_path(@conn, :new), class: "btn btn-primary" %></span>
